{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "node apps/publisher/index.mjs",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 30,
    "restartPolicyType": "ON_FAILURE"
  }
}
